const mongoose = require('mongoose');

const tweetSchema = mongoose.Schema({
  created_at: String,
  id: Number,
  id_str: String,
  text: String,
  truncated: Boolean,
  entities: Object,
  source: String,
  in_reply_to_status_id: Number,
  in_reply_to_status_id_str: String,
  in_reply_to_user_id: Number,
  in_reply_to_user_id_str: String,
  in_reply_to_screen_name: String,
  extended_entities: Object,
  user: {
    id: String,
    id_str: String,
    name: String,
    screen_name: String,
    location: String,
    description: String,
    url: String,
    entities: [],
    protected: Boolean,
    followers_count: Number,
    friends_count: Number,
    listed_count: Number,
    created_at: String,
    favourites_count: Number,
    utc_offset: String,
    time_zone: String,
    geo_enabled: Boolean,
    verified: Boolean,
    statuses_count: Number,
    lang: String,
    contributors_enabled: Boolean,
    is_translator: Boolean,
    is_translation_enabled: Boolean,
    profile_background_color: String,
    profile_background_image_url: String,
    profile_background_image_url_https: String,
    profile_background_tile: Boolean,
    profile_image_url: String,
    profile_image_url_https: String,
    profile_banner_url: String,
    profile_link_color: String,
    profile_sidebar_border_color: String,
    profile_sidebar_fill_color: String,
    profile_text_color: String,
    profile_use_background_image: Boolean,
    has_extended_profile: Boolean,
    default_profile: Boolean,
    default_profile_image: Boolean,
    following: Boolean,
    follow_request_sent: Boolean,
    notifications: Boolean,
    translator_type: String
  },
  geo: String,
  coordinates: String,
  place: String,
  contributors: String,
  retweeted_status: {
    created_at: String,
    id: Number,
    id_str: String,
    text: String,
    truncated: Boolean,
    entities: [],
    extended_entities: [],
    source: String,
    in_reply_to_status_id: Number,
    in_reply_to_status_id_str: String,
    in_reply_to_user_id: Number,
    in_reply_to_user_id_str: String,
    in_reply_to_screen_name: String,
    user: [],
    geo: String,
    coordinates: String,
    place: String,
    contributors: String,
    is_quote_status: Boolean,
    retweet_count: Number,
    favorite_count: Number,
    favorited: Boolean,
    retweeted: Boolean,
    possibly_sensitive: Boolean,
    lang: String
  },
  is_quote_status: Boolean,
  retweet_count: Number,
  favorite_count: Number,
  favorited: Boolean,
  retweeted: Boolean,
  childType: String
});

const tweet = mongoose.model('tweets', tweetSchema);
exports.tweet = tweet;
